.header {
	&--withBackArrow {
		position: relative;
	}

	&__arrow {
		position: absolute;
		left: 2rem;
		height: 2rem;
		width: 2rem;
		top: 50%;
		@extend %flexMid;
		transform: translateY(-50%);
		font-size: 1.2rem;
		color: black;
	}
}

.heroImg {
	max-height: 17rem;
	width: 100%;
	object-fit: cover;
}

.menu__header {
	margin-top: -4rem;
	border-radius: 2rem 2rem 0 0;
	background-color: $color-neutre-bg;
	z-index: 1;
	position: relative;
	padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
}
.menu__title{
	@extend %head-font;
	letter-spacing: 0.05rem;
}

.submenus {
	margin: 2rem 1rem;
	display: grid;
    gap: 2rem;
}

.submenu {
	max-width: 100%;
	overflow: hidden;
	padding: 0 1rem;
	&__title {
		text-transform: uppercase;
		position: relative;
		padding-bottom: 0.5rem;
		font-weight: 300;

		&::after {
			content: "";
			width: 3rem;
			height: 0.25rem;
			background-color: $color-tertiary;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	}
	
}
.menuItem {
	background-color: white;
	padding: 1rem;
	padding-right: 0;
	display: flex;
	border-radius: 0.75rem;
	margin: 1rem 0;
	box-shadow: $shadow;
	overflow: hidden;
	cursor: pointer;
	max-width: 100%;
	animation: appear 1s;
	animation-fill-mode: both;
	&:hover .menuItem__confirmation {
		margin-right: 0;
	}
	&:hover .menuItem__wrapIcon {
		transform: rotate(0);
	}
	@for $i from 2 through 5{
		&:nth-child(#{$i}){
			animation-delay: .5s*$i;
		}
	}
}




.menuItem__header {
	overflow: hidden;
	flex: 1;
	h4 {
		font-weight: 500;
	}
	p {
		font-weight: 300;
		font-size: 14px;
	}
	> * {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

.menuItem__title {
	margin: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.menuItem__description {
	margin: 0;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.menuItem__price {
	font-weight: bold;
	display: flex;
	align-items: flex-end;
	padding-left: 0.5rem;
}

.menuItem__confirmation {
	background-color: $color-tertiary;
	margin: -1rem -4rem -1rem 1rem;
	width: 4rem;
	@extend %flexMid;
	transition-duration: 0.5s;
}
.menuItem__wrapIcon {
	height: 1.6rem;
	width: 1.6rem;
	background-color: white;
	@extend %flexMid;
	border-radius: 100px;
	transform: rotate(180deg);
	transition-duration: 0.5s;
}
.menuItem__icon {
	color: $color-tertiary;
}
.order_button {
    display: flex;
    padding-bottom: 2.5rem;
	@include flexMid($justify-cont:center);
}
/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Small devices (phones, more than 600px) */
@media (min-width: 425px) {
	.main_resto{
		display: flex;
		flex-direction: column;
	}
	.menu_container {
		min-width: 80%;

    background-color: $color-neutre-bg;
	align-self: center;
	}
}
/* Medium devices (tablets, more/equal than 1024px) */
@media (min-width: 1024px) {
	.menu_container {
		max-width: 1055px;}
	.submenus {
		grid-template-columns: repeat(3, 1fr);
		column-gap: 1rem;
	}
}
/* Medium devices (landscape tablets, 1440px and up) */
@media (min-width: 1440px) {
}
