@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Shrikhand&display=swap");
.menuItem__wrapIcon, .menuItem__confirmation, .header__arrow, .step-by-step li:before, .loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__title, footer .footer__logo, header h1 {
  font-family: "Shrikhand", cursive, sans-serif;
  font-weight: 100;
}

.btn {
  width: 13rem;
  text-align: center;
  padding: 1rem;
  border-radius: 1.5625rem;
  color: #fff;
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  transition: all 0.25s;
}
.btn:hover {
  opacity: 0.9;
}

*, ::before, ::after {
  box-sizing: border-box;
}

body,
html {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3, h4, h5, h6, p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}

li,
ul {
  list-style: none;
}

header {
  padding: 1rem;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1;
}
header h1 {
  text-align: center;
}

footer {
  width: 100%;
  background-color: #353535;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 15px;
  padding: 22px 25px;
  margin: auto;
  position: relative;
  color: white;
}
footer .footer__logo {
  margin: 0;
  font-size: 18px;
}

.footer__list {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__list i {
  width: 1.2rem;
  margin-right: 0.5rem;
}

.footer__link {
  color: white;
  text-decoration: none;
}
.footer__link:hover {
  text-decoration: underline;
}

.loader {
  position: fixed;
  background-color: #f6f6f6;
  color: #9356dc;
  height: 100vh;
  inset: 0;
  z-index: 10;
  opacity: 0.9;
  animation: loader 1s 5s forwards;
  transform-origin: top;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  padding: 1.25rem 1rem;
  background: #eaeaea;
  font-size: 1.2rem;
  position: relative;
  color: #353535;
}
.location h3 {
  font-weight: 500;
}

.hero {
  padding: 2rem;
  text-align: center;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.hero span {
  font-weight: 300;
  font-size: 18px;
}

.steps {
  margin: 2rem 1.25rem;
}
.steps h2 {
  padding-bottom: 1rem;
}
.steps i {
  color: #7e7e7e;
}

.step-by-step {
  counter-reset: li; /* Initiate a counter */
  margin: 0;
  padding: 0;
}
.step-by-step li {
  max-width: max-content;
  min-width: 240px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  position: relative;
  margin: 0 0 16px 20px;
  padding: 1.3rem 0.7rem;
  border-radius: 1.5625rem;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.step-by-step li:before {
  content: counter(li); /* Use the counter as content */
  counter-increment: li; /* Increment the counter by 1 */
  background: #9356dc;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 1.5625rem;
  color: white;
  position: absolute;
  left: -1.3rem;
  font-size: 14.182px;
}

#restaurants {
  padding: 2rem 1rem;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-direction: column;
  gap: 15px;
}

.cards_restaurants {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
}

.single_card {
  border-radius: 1.5625rem;
  overflow: hidden;
  background-color: white;
  position: relative;
  display: block;
}
.single_card img {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}
.single_card .new {
  background-color: #99e2d0;
  color: #1b6150;
  padding: 0.5rem;
  border-radius: 2px;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.single_card__footer {
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 15px;
}
.single_card__content {
  flex: 1;
}
.single_card h3 {
  margin-bottom: 0.25rem;
}
.single_card span {
  font-weight: lighter;
}

.card__btn {
  width: 2rem;
}
.card__btn i {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
}

.fa-heart.fas {
  color: transparent;
  background-image: linear-gradient(0deg, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms;
}
.fa-heart.fas:hover {
  opacity: 1;
  -ms-transform: translateY(-50%) scale(1.05);
  -webkit-transform: translateY(-50%) scale(1.05);
  -o-transform: translateY(-50%) scale(1.05);
  -moz-transform: translateY(-50%) scale(1.05);
  transform: translateY(-50%) scale(1.05);
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Small devices (phones, more than 600px) */
@media (min-width: 600px) {
  .cards_restaurants {
    grid-template-columns: repeat(2, 1fr);
  }
  .step-by-step {
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
/* Medium devices (tablets, more/equal than 1024px) */
@media (min-width: 1024px) {
  .step-by-step {
    justify-content: flex-start;
  }
  .step-by-step li {
    flex-basis: 100%;
  }
  footer {
    padding-left: 0;
    align-items: flex-end;
    flex-direction: row-reverse;
    justify-content: flex-start;
    gap: 50px;
  }
  footer > * {
    max-width: 1440px;
  }
  footer .footer__list {
    padding: 0;
    margin: 0;
    gap: 20px;
    justify-content: flex-end;
    flex-direction: row;
  }
}
/* Medium devices (landscape tablets, 1440px and up) */
@media (min-width: 1440px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .steps {
    margin: 0;
    padding: 50px 180px;
    width: 100%;
    max-width: 1440px;
    align-self: center;
  }
  #restaurants {
    padding: 2rem 0;
  }
  #restaurants > * {
    padding: 0 180px;
    width: 100%;
    max-width: 1440px;
    align-self: center;
  }
  footer {
    padding: 40px 180px;
  }
}
.header--withBackArrow {
  position: relative;
}
.header__arrow {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: black;
}

.heroImg {
  max-height: 17rem;
  width: 100%;
  object-fit: cover;
}

.menu__header {
  margin-top: -4rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  z-index: 1;
  position: relative;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
}

.menu__title {
  letter-spacing: 0.05rem;
}

.submenus {
  margin: 2rem 1rem;
  display: grid;
  gap: 2rem;
}

.submenu {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.submenu__title {
  text-transform: uppercase;
  position: relative;
  padding-bottom: 0.5rem;
  font-weight: 300;
}
.submenu__title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
  position: absolute;
  left: 0;
  bottom: 0;
}

.menuItem {
  background-color: white;
  padding: 1rem;
  padding-right: 0;
  display: flex;
  border-radius: 0.75rem;
  margin: 1rem 0;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  cursor: pointer;
  max-width: 100%;
  animation: appear 1s;
  animation-fill-mode: both;
}
.menuItem:hover .menuItem__confirmation {
  margin-right: 0;
}
.menuItem:hover .menuItem__wrapIcon {
  transform: rotate(0);
}
.menuItem:nth-child(2) {
  animation-delay: 1s;
}
.menuItem:nth-child(3) {
  animation-delay: 1.5s;
}
.menuItem:nth-child(4) {
  animation-delay: 2s;
}

.menuItem__header {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.menuItem__header h4 {
  font-weight: 500;
}
.menuItem__header p {
  font-weight: 300;
  font-size: 14px;
}

.menuItem__title {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menuItem__description {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menuItem__price {
  font-weight: bold;
  display: flex;
  align-items: flex-end;
  padding-left: 0.5rem;
}

.menuItem__confirmation {
  background-color: #99e2d0;
  margin: -1rem -4rem -1rem 1rem;
  width: 4rem;
  transition-duration: 0.5s;
}

.menuItem__wrapIcon {
  height: 1.6rem;
  width: 1.6rem;
  background-color: white;
  border-radius: 100px;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.menuItem__icon {
  color: #99e2d0;
}

.order_button {
  display: flex;
  padding-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Small devices (phones, more than 600px) */
@media (min-width: 425px) {
  .main_resto {
    display: flex;
    flex-direction: column;
  }
  .menu_container {
    min-width: 80%;
    background-color: #f6f6f6;
    align-self: center;
  }
}
/* Medium devices (tablets, more/equal than 1024px) */
@media (min-width: 1024px) {
  .menu_container {
    max-width: 1055px;
  }
  .submenus {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
/* Medium devices (landscape tablets, 1440px and up) */
@keyframes appear {
  0% {
    transform: translateY(50%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes loader {
  to {
    transform: scale(0);
  }
}/*# sourceMappingURL=main.css.map */